<!DOCTYPE html>
<html>

<head>
    <!-- CABEÇALHO DO HTML -->
    <meta charset="utf-8">
    <title>Exemplo 09 - CSS</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #2b579a;
            height: 100px;
        }
        h1{
            color: #ffffff;
            font-size: 36px;
            font-weight: normal;
            padding: 20px 30px;
        }
        section{
            margin: 20px;
        }

        h2{
            color: #444;
            font-size: 20px;
            font-weight: normal;
        }
        li{
            margin-top: 20px;
            padding-left: 20px;
            color: #444;
            font-size: 20px;
        }
        footer p{
            color: #898989;
            text-align: center;
            font-size: 12px;
            margin-top: 50px;
        }

        .primeiro {
            color: red;
        }

        .grande{
            font-size: 32px;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>A História da Internet</h1>
    </header>

    <section>
        <h2>Primeiro Computador</h2>

        <ul>
            <li><p class="primeiro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nobis omnis assumenda consequuntur repudiandae dolorum accusantium nisi quas cumque ducimus, quae totam dolor suscipit pariatur doloremque cum magni iste debitis!</p></li>
            <li><p class="grande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam error, sapiente sit possimus est fugit officia accusamus veniam eveniet molestias eum itaque dolor illo? Natus eius officiis dicta ab</p></li>
            <li><p class="primeiro grande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias incidunt expedita cumque laborum corrupti impedit cum ipsa voluptas veniam? Sunt magni ullam iste vel dolores laudantium in quas iusto nulla.</p></li>
        </ul>
    </section>

    <footer>
        <p>Faculdade Mater Dei</p>
    </footer>
</body>

</html>

